# spring-mean-stack

backend/: nb-configuration.xml  pom.xml
backend/src/main/java/br/projectmanagersoftware/application/: SystemPermissions.java
backend/src/main/java/br/projectmanagersoftware/application/infra/mail/: MailService.java
backend/src/main/java/br/projectmanagersoftware/application/util/exception/: UserNotActivatedException.java
backend/src/main/java/br/projectmanagersoftware/config/: ApplicationConfig.java
backend/src/main/java/br/projectmanagersoftware/config/application/: MailConfiguration.java
backend/src/main/java/br/projectmanagersoftware/config/data/: AuditorAware.java  Bootstrap.java  ExceptionPointCut.java  PersistenceConfig.java
backend/src/main/java/br/projectmanagersoftware/config/security/: AuthenticationService.java  CORSFilter.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  OAuth2ServerConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
backend/src/main/java/br/projectmanagersoftware/config/web/: WebApplicationInitializer.java  WebMvcConfig.java
backend/src/main/java/br/projectmanagersoftware/entity/: AbstractEntity.java  IEntity.java
backend/src/main/java/br/projectmanagersoftware/entity/account/: Profile.java  User.java
backend/src/main/java/br/projectmanagersoftware/entity/project/: AbstractProjectEntity.java  Project.java
backend/src/main/java/br/projectmanagersoftware/entity/project/info/: Benefit.java  Premise.java  ProjectCharter.java  ProjectType.java  Restriction.java
backend/src/main/java/br/projectmanagersoftware/entity/project/planning/: DurationUnitMeasure.java  ProjectTask.java  ProjectTaskType.java  Requirement.java  Risk.java
backend/src/main/java/br/projectmanagersoftware/repository/account/: IAccountRepository.java  IProfileRepository.java
backend/src/main/java/br/projectmanagersoftware/repository/project/info/: IBenefitRepository.java  IPremiseRepository.java  IProjectCharterRepository.java  IProjectRepository.java  IRestrictionRepository.java
backend/src/main/java/br/projectmanagersoftware/repository/project/planning/: IProjectTaskRepository.java  IRequirementRepository.java  IRiskRepository.java
backend/src/main/java/br/projectmanagersoftware/service/: AccountService.java  ProfileService.java
backend/src/main/java/br/projectmanagersoftware/service/project/info/: ProjectInfoService.java
backend/src/main/java/br/projectmanagersoftware/web/: ApiController.java
backend/src/main/java/br/projectmanagersoftware/web/controller/: ProjectInfoController.java  UserController.java  UtilUsuarioController.java
backend/src/main/java/br/projectmanagersoftware/web/exceptions/: ExceptionHandlingController.java  ResponseEntityExceptionHandler.java
backend/src/main/resources/: application.properties  captcha.properties  mail.properties  rebel.xml
frontend/: bower.json  fonts.list  gulpfile.js  package-lock.json  package.json
frontend/src/app/: app.js  index.css  index.html
frontend/src/app/directives/main-sidenav/: main-sidenav.controller.js  main-sidenav.css  main-sidenav.template.html
frontend/src/app/directives/toolbar-header/: toolbar-header.controller.js  toolbar-header.css  toolbar-header.template.html
frontend/src/app/modules/: controller.js  module.js  teste.html
frontend/src/app/services/: app.service.js
