application.version = ${application.version}

#DB properties:  
db.driver=org.postgresql.Driver
db.url=${db.connectionURL}
db.username=${db.username}
db.password=${db.password}

#MONGO properties
db.mongo.host=${db.mongo.host}
db.mongo.database=${db.mongo.database}
db.mongo.username=${db.mongo.username}
db.mongo.password=${db.mongo.password}

  
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

#mail info
mail.host=${mail.host}
mail.port=${mail.port}
mail.username=${mail.username}
mail.password=${mail.password}
mail.smtp.auth=${mail.smtp.auth}
mail.smtp.starttls.enable=${mail.smtp.starttls.enable}
mail.smtp.debug=${mail.smtp.debug}